# ai-novel

./: .gitignore  README.md  agent.md  package-lock.json  package.json
backend/novel-server/: pom.xml
backend/novel-server/src/main/java/cn/hb/wk/: ServerApplication.java
backend/novel-server/src/main/java/cn/hb/wk/ai/config/: AiAutoConfiguration.java  YudaoAiProperties.java
backend/novel-server/src/main/java/cn/hb/wk/ai/core/model/: AiModelFactory.java  AiModelFactoryImpl.java
backend/novel-server/src/main/java/cn/hb/wk/ai/core/webserch/: AiWebSearchClient.java  AiWebSearchRequest.java  AiWebSearchResponse.java
backend/novel-server/src/main/java/cn/hb/wk/controller/: AiController.java  ImportController.java  NovelController.java
backend/novel-server/src/main/java/cn/hb/wk/controller/vo/: AppNovelCharacterKnowledgeSaveReqVO.java  NovelChapterBatchCreateReqVO.java  NovelChapterCreateReqVO.java  NovelChapterUpdateReqVO.java  NovelForeshadowingUpdateReqVO.java  NovelLoreImportJsonReqVO.java  NovelLoreImportRespVO.java  NovelLoreOutlineRespVO.java  NovelMilestoneCreateReqVO.java  NovelMilestoneUpdateReqVO.java  NovelProjectCreateReqVO.java  NovelProjectCreateRespVO.java  NovelProjectDetailRespVO.java  NovelProjectDetailViewRespVO.java  NovelProjectUpdateReqVO.java  NovelRelationsUpdateReqVO.java  NovelVolumeCreateReqVO.java  NovelVolumeUpdateReqVO.java
backend/novel-server/src/main/java/cn/hb/wk/controller/vo/ai/: AiAnalyzeForeshadowingReqVO.java  AiAnalyzeLoreReqVO.java  AiAnalyzeRelationsReqVO.java  AiBeatSheetReqVO.java  AiBridgeBeatsReqVO.java  AiChapterContentReqVO.java  AiChapterIdeasReqVO.java  AiChaptersFromMilestoneReqVO.java  AiChatReqVO.java  AiCoreSettingsReqVO.java  AiEvaluateChapterReqVO.java  AiGenerateBeatReqVO.java  AiGenerateCharactersReqVO.java  AiInspirationReqVO.java  AiMilestonesReqVO.java  AiOutlineReqVO.java  AiParseCommandReqVO.java  AiRecommendTagsReqVO.java  AiRefineTextReqVO.java  AiRewriteChapterReqVO.java  AiSuggestChaptersReqVO.java  AiSuggestPlotCharactersReqVO.java  AiTestReqVO.java
backend/novel-server/src/main/java/cn/hb/wk/controller/vo/imports/: ImportCompleteReqVO.java  ImportCompleteRespVO.java  ImportNextReqVO.java  ImportProgressRespVO.java  ImportStartReqVO.java
backend/novel-server/src/main/java/cn/hb/wk/dal/dataobject/foreshadow/: NovelForeshadowingDO.java
backend/novel-server/src/main/java/cn/hb/wk/dal/dataobject/knowledge/: NovelCharacterKnowledgeDO.java
backend/novel-server/src/main/java/cn/hb/wk/dal/dataobject/lore/: NovelLoreDO.java
backend/novel-server/src/main/java/cn/hb/wk/dal/dataobject/milestone/: NovelVolumeMilestoneDO.java
backend/novel-server/src/main/java/cn/hb/wk/dal/dataobject/project/: NovelChapterDO.java  NovelProjectDO.java  NovelVolumeDO.java
backend/novel-server/src/main/java/cn/hb/wk/dal/dataobject/relation/: NovelRelationsDO.java
backend/novel-server/src/main/java/cn/hb/wk/dal/dataobject/usage/: NovelAiUsageLogDO.java
backend/novel-server/src/main/java/cn/hb/wk/dal/mysql/foreshadow/: NovelForeshadowingMapper.java
backend/novel-server/src/main/java/cn/hb/wk/dal/mysql/knowledge/: NovelCharacterKnowledgeMapper.java
backend/novel-server/src/main/java/cn/hb/wk/dal/mysql/lore/: NovelLoreMapper.java
backend/novel-server/src/main/java/cn/hb/wk/dal/mysql/milestone/: NovelVolumeMilestoneMapper.java
backend/novel-server/src/main/java/cn/hb/wk/dal/mysql/project/: NovelChapterMapper.java  NovelProjectMapper.java  NovelVolumeMapper.java
backend/novel-server/src/main/java/cn/hb/wk/dal/mysql/relation/: NovelRelationsMapper.java
backend/novel-server/src/main/java/cn/hb/wk/dal/mysql/usage/: NovelAiUsageLogMapper.java
backend/novel-server/src/main/java/cn/hb/wk/datasource/config/: YudaoDataSourceAutoConfiguration.java
backend/novel-server/src/main/java/cn/hb/wk/datasource/core/enums/: DataSourceEnum.java
backend/novel-server/src/main/java/cn/hb/wk/datasource/core/filter/: DruidAdRemoveFilter.java
backend/novel-server/src/main/java/cn/hb/wk/exception/: ErrorCode.java  ServerException.java  ServiceException.java
backend/novel-server/src/main/java/cn/hb/wk/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
backend/novel-server/src/main/java/cn/hb/wk/exception/util/: ServiceExceptionUtil.java
backend/novel-server/src/main/java/cn/hb/wk/method/: Person.java  PersonService.java  PersonServiceImpl.java
backend/novel-server/src/main/java/cn/hb/wk/model/: AiPlatformEnum.java
backend/novel-server/src/main/java/cn/hb/wk/mybatis/config/: IdTypeEnvironmentPostProcessor.java  YudaoMybatisAutoConfiguration.java
backend/novel-server/src/main/java/cn/hb/wk/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
backend/novel-server/src/main/java/cn/hb/wk/service/: package-info.java
backend/novel-server/src/main/java/cn/hb/wk/service/ai/: ChapterPromptBuilder.java
backend/novel-server/src/main/java/cn/hb/wk/service/file/: NovelFileParseService.java
backend/novel-server/src/main/java/cn/hb/wk/service/importing/: ImportService.java  ImportServiceImpl.java
backend/novel-server/src/main/java/cn/hb/wk/service/knowledge/: NovelCharacterKnowledgeService.java  NovelCharacterKnowledgeServiceImpl.java
backend/novel-server/src/main/java/cn/hb/wk/service/project/: LoreWriteAdapter.java  NovelProjectService.java  NovelProjectServiceImpl.java
backend/novel-server/src/main/java/cn/hb/wk/service/usage/: NovelAiUsageLogService.java  NovelAiUsageLogServiceImpl.java
backend/novel-server/src/main/java/cn/hb/wk/util/: AiUtils.java
backend/novel-server/src/main/java/cn/hb/wk/util/collection/: ArrayUtils.java  CollectionUtils.java
backend/novel-server/src/main/java/cn/hb/wk/util/json/: JsonUtils.java
backend/novel-server/src/main/java/cn/hb/wk/util/object/: ObjectUtils.java
backend/novel-server/src/main/java/cn/hb/wk/util/spring/: SpringUtils.java
backend/novel-server/src/main/java/cn/hb/wk/util/string/: StrUtils.java
backend/novel-server/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
(+231 files in other folders)
